<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: skyblue;
    background-image: url("clouds.jpg");
  }
  #grass{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: green;
    height:20%;
  }

 #banner{
   text-align: center;
   color: red;
   font-size: 60px;
   font-weight: bold;
   text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

#sheep{
  position: fixed;
  left:10%;
  bottom:2%;
  z-index: 5;
  height: 20%;
}

#sun{
  position: fixed;
  right: 5%;
  top: 5%;
  z-index: 5;
  height: 15%;
}

#cow{
  position:fixed;
  left:20%;
  bottom:19%;
  z-index: 10;
  height:15%;
}

#man{
  position: fixed;
   left: 50%;
   bottom: 1%;
   z-index: 5;
   height: 23%;
}

#tree{
  position: fixed;
  right:5%;
  bottom:5%;
  z-index:2;
  height:50%;
}

</style>
</head>

<body>
    <img id="cow" src="http://www.animatedimages.org/data/media/211/animated-cow-image-0032.gif">
  <img id="sheep" src="http://www.animatedimages.org/data/media/288/animated-sheep-image-0081.gif">
  <img id="man" src="https://cdn.pixabay.com/photo/2016/03/31/23/45/dance-1297831_960_720.png">
  <img id="tree" src="http://www.animatedimages.org/data/media/47/animated-tree-image-0063.gif">
  <img id="sun" src="http://www.animatedimages.org/data/media/278/animated-sun-image-0845.gif">
<div id="banner">
  Farm Party!
</div>

<div id="grass">

</div>



</body>

</html>
